# BlogNWTest

./: .gitignore  BlogNWTest.sln
BlogNWTest/: BlogNWTest.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
BlogNWTest/Controllers/: Categories.cs  CategoriesController.cs  HomeController.cs  Posts.cs  PostsController.cs
BlogNWTest/Migrations/: 20210119202225_dbinit.Designer.cs  20210119202225_dbinit.cs  BlogContextModelSnapshot.cs
BlogNWTest/Models/: Blog.cs  BlogContext.cs  Categorie.cs  ErrorViewModel.cs  ForeignKeyAttribute.cs  Post.cs
BlogNWTest/Properties/: launchSettings.json
BlogNWTest/Views/: _ViewImports.cshtml
BlogNWTest/Views/Categories/: editcategorie.cshtml  savecategorie.cshtml
BlogNWTest/Views/Home/: Createcategorie.cshtml  Createpost.cshtml  Editcategory.cshtml  Editposts.cshtml  Index.cshtml
BlogNWTest/Views/Posts/: editpost.cshtml  savepost.cshtml
BlogNWTest/Views/Shared/: _Layout.cshtml
